:root {
    --main: hsl(32, 15%, 77%);
    --accent: hsl(347, 29%, 30%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    position: relative;
}

body {
    font-family: Helvetica, sans-serif;
    background-color: var(--main);
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Commons */
img {
    max-width: 100%;
    max-height: 100%;
}

a {
    text-decoration: none;
    color: #fff;
}

i {
    cursor: pointer;
    font-size: 48px;
}

/* Javascript */
.invisible {
    display: none !important;
    position: absolute;
}

/* Nav */
nav {
    height: 10vh;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: visible;
    position: absolute;
    top: 0;
    z-index: 100;
    text-align: center;
}

nav a img {
    width: 100%;
}

/* Hero */
.hero {
    position: relative;
    display: grid;
    place-items: center;
    text-align: center;
    height: 100vh;
    width: 100vw;
}

.hero img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-links {
    position: absolute;
    display: grid;
    gap: 4rem;
}

.hero a {
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 5px;
    transition: scale 0.3s ease;
}

.hero a:hover {
    scale: 1.05;
    transition: scale 0.3s ease-out;
}

.hero .nous {
    color: var(--accent);
}

.hero .shop {
    background-color: var(--accent);
    color: #fff;
}

i:hover {
    animation: shake 1s infinite;
}

@keyframes shake {
    0% {
    }

    50% {
        transform: translate(-50%, 15px);
    }
}

/* Agency */
.agency {
    margin: 185px auto 8vh auto;
    max-width: 1200px;
    padding: 0 2rem;
}

.agency h2 {
    text-align: center;
    max-width: 50ch;
    margin: 0 auto;
}

.agency span {
    font-size: 1.5rem;
}

.agency .pierrick {
    margin: 2rem 0 4rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.txt {
    max-width: 60ch;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.agency .pierrick img,
.agency .carte img {
    border-radius: 5px;
    max-width: 325px;
    max-height: 435px;
    object-fit: contain;
}

/* Vins */
.carte {
    margin: 2rem 0;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.carte .forward {
    display: grid;
}

.carte a {
    padding: 1rem 2rem;
    margin: 1rem auto;
    border-radius: 5px;
    width: 275px;
    background-color: var(--accent);
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
}

/* Beverage Choice */
.beverage-choice {
    max-width: 1200px;
    max-height: 700px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.beverage-choice div {
    height: 22vh;
    max-width: 350px;
    margin: auto;
    display: grid;
    place-items: center;
    position: relative;
    transition: all 0.5s ease;
    transform: rotate(45deg);
}

.beverage-choice div:hover {
    transition: all 0.5s ease;
    transform: rotate(90deg);
}

.beverage-choice div a {
    height: 30vh;
    margin: auto;
    display: grid;
    place-items: center;
    color: #000;
}

.beverage-choice img {
    width: 320px;
    height: 280px;
}

.beverage-choice div a h1 {
    color: #fff;
    position: absolute;
    z-index: 100;
    transform: rotate(-90deg);
    font-size: 2rem;
}

.beverage-choice .vins h1 {
    transform: rotate(-90deg) translate(-30px, 0px);
}

.beverage-choice .champagnes h1 {
    transform: rotate(-90deg) translate(0px, -4px);
}

.beverage-choice .whiskies h1 {
    transform: rotate(-90deg) translate(-30px, 0px);
}

/* Map + Legend */
.map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    overflow: hidden;
    place-items: center;
}

/* Map */
#chartdiv {
    height: 75vh;
    width: 100%;
    margin: auto;
}

.legend {
    margin: auto;
    border-radius: 5px;
    text-align: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
    box-shadow: 2px 3px 20px rgba(0, 0, 0, 1);
}

.legend h1 {
    background-color: var(--accent);
    color: #fff;
    padding: 0.75rem;
}

.legend .region {
    display: flex;
    flex-wrap: wrap;
    max-height: 640px;
    max-width: 920px;
}

.legend .region .domain {
    width: 460px;
    position: relative;
    border: 1px solid #fff;
    flex-grow: 1;
}

.legend .region .domain h2 {
    font-size: 1.3rem;
    position: absolute;
    color: #fff;
    top: 0.25rem;
    left: 1rem;
    z-index: 100;
}

.legend .region .domain ul {
    position: absolute;
    color: #fff;
    top: 1.85rem;
    left: 5rem;
    z-index: 100;
    text-align: left;
    font-size: 1.15rem;
    line-height: 1.7rem;
}

.legend img {
    height: 120px;
    object-fit: cover;
    width: 100%;
    filter: brightness(40%);
}

/* Mobile version */
.domainsMobile {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    max-width: 1265px;
    margin: 25vh auto 6vh auto;
    gap: 2rem;
}

.regionDiv {
    margin: 0 auto;
}

.regionDiv h1 {
    background-color: var(--accent);
    color: #fff;
    text-align: center;
}

.regionDiv:first-child {
    grid-row: 1 / span 3;
}

.regionDiv:nth-child(5) {
    grid-row: 4 / span 5;
}

.regionDiv div {
    width: 375px;
    height: 175px;
    position: relative;
    border: 1px solid #fff;
}

.regionDiv div h2 {
    font-size: 1.3rem;
    position: absolute;
    color: #fff;
    top: 1rem;
    left: 0.5rem;
    z-index: 100;
}

.regionDiv div ul {
    position: absolute;
    color: #fff;
    top: 3rem;
    left: 2rem;
    z-index: 100;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.regionDiv img {
    height: 175px;
    object-fit: cover;
    width: 100%;
    filter: brightness(40%);
}

/* Footer */
footer {
    position: absolute;
    bottom: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 6vh;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}
